{
  "name": "@form8ion/eslint-config-vitest",
  "description": "shareable config for ESLint for Vitest test files",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "type": "commonjs",
  "engines": {
    "node": "^18.19.0 || ^20.9.0 || >=22.11.0"
  },
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org)",
  "repository": "form8ion/eslint-config-vitest",
  "bugs": "https://github.com/form8ion/eslint-config-vitest/issues",
  "homepage": "https://npm.im/@form8ion/eslint-config-vitest",
  "runkitExampleFilename": "./example.js",
  "exports": "./index.js",
  "main": "./index.js",
  "sideEffects": false,
  "scripts": {
    "prepare": "husky",
    "lint:lockfile": "lockfile-lint",
    "lint:js": "eslint . --cache",
    "lint:md": "remark . --frail",
    "generate:md": "remark . --output",
    "lint:peer": "npm ls >/dev/null",
    "lint:publish": "publint --strict",
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:engines": "ls-engines",
    "lint:js:fix": "run-s 'lint:js -- --fix'"
  },
  "files": [
    "example.js",
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "npm@11.7.0+sha512.c22099a6fff8d5b2286c2a09df5352b4858a7c0c716320f58989d60ad8b29ecf2ce6fdfe97ccb41c23ffb1272e1fa079f868487dd6b81d02a2a9e199c095a117",
  "devDependencies": {
    "@form8ion/commitlint-config": "2.0.5",
    "@form8ion/eslint-config": "7.0.12",
    "@form8ion/remark-lint-preset": "6.0.7",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lockfile-lint": "4.14.0",
    "ls-engines": "0.9.3",
    "npm-run-all2": "7.0.2",
    "publint": "0.3.9",
    "remark-cli": "12.0.1",
    "remark-toc": "9.0.0",
    "remark-usage": "11.0.1",
    "rimraf": "6.0.1"
  }
}
