{
  "name": "@form8ion/eslint-config-vitest",
  "description": "shareable config for ESLint for Vitest test files",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "type": "commonjs",
  "engines": {
    "node": "^18.19.0 || ^20.9.0 || >=22.11.0"
  },
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org)",
  "repository": "form8ion/eslint-config-vitest",
  "bugs": "https://github.com/form8ion/eslint-config-vitest/issues",
  "homepage": "https://npm.im/@form8ion/eslint-config-vitest",
  "runkitExampleFilename": "./example.js",
  "exports": "./index.js",
  "main": "./index.js",
  "sideEffects": false,
  "scripts": {
    "prepare": "husky",
    "lint:lockfile": "lockfile-lint",
    "lint:js": "eslint . --cache",
    "lint:md": "remark . --frail",
    "generate:md": "remark . --output",
    "lint:peer": "npm ls >/dev/null",
    "lint:publish": "publint --strict",
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:engines": "ls-engines",
    "lint:js:fix": "run-s 'lint:js -- --fix'"
  },
  "files": [
    "example.js",
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "npm@11.20.0+sha512.745dc40c5c1b60df8de51522a7e6580ded0d79444ae4182a28e72f4f588db546214cc4e5d05c16841b97ad2ecab57c9dbaac93312e5a6906ab7a09c70c0c4d83",
  "devDependencies": {
    "@form8ion/commitlint-config": "3.0.2",
    "@form8ion/eslint-config": "7.0.18",
    "@form8ion/remark-lint-preset": "6.0.7",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.7",
    "lockfile-lint": "5.0.1",
    "ls-engines": "0.9.3",
    "npm-run-all2": "9.0.3",
    "publint": "0.3.24",
    "remark-cli": "12.0.1",
    "remark-toc": "9.0.0",
    "remark-usage": "11.0.1",
    "rimraf": "6.1.3"
  }
}
